# DddCleanArchitecture

./: DddCleanArchitecture.sln  README.md
lib/DddCleanArchitecture.Application/: DddCleanArchitecture.Application.csproj
lib/DddCleanArchitecture.Application/Extensions/: ServiceCollectionExtensions.cs
lib/DddCleanArchitecture.Application/Services/Internationalisation/: InternationalisationService.cs
lib/DddCleanArchitecture.Domain/Attributes/: NavigableForAttribute.cs
lib/DddCleanArchitecture.Domain/Enums/: Language.cs
lib/DddCleanArchitecture.Domain/Models/Articles/: Article.cs  ArticleDto.cs  Comment.cs  CommentDto.cs
lib/DddCleanArchitecture.Domain/Repositories/Articles/: IArticleRepository.cs
lib/DddCleanArchitecture.Domain/Services/Internationalisation/: IInternationalisationService.cs
lib/DddCleanArchitecture.Infrastructure/: DddCleanArchitecture.Infrastructure.csproj
lib/DddCleanArchitecture.Infrastructure/Database/: MyDbContext.cs  MyDbContextDesignTimeFactory.cs
lib/DddCleanArchitecture.Infrastructure/Database/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs  DbEntityConfiguration.cs
lib/DddCleanArchitecture.Infrastructure/Database/Migrations/: 20251016200909_Initial.Designer.cs  20251016200909_Initial.cs  20251112150139_Initial.Designer.cs  20251112150139_Initial.cs  MyDbContextModelSnapshot.cs
lib/DddCleanArchitecture.Infrastructure/Database/Models/: Article.cs  ArticleEntity.cs  Comment.cs  CommentEntity.cs  IDbEntity.cs
lib/DddCleanArchitecture.Infrastructure/Database/Repositories/: EntityRepository.cs  IEntityRepository.cs
lib/DddCleanArchitecture.Infrastructure/Database/Repositories/Articles/: ArticleRepository.cs
lib/DddCleanArchitecture.Infrastructure/Database/Repositories/Articles/Specifications/Criteria/: GetByIdCriteriaSpecification.cs
lib/DddCleanArchitecture.Infrastructure/Database/Repositories/Articles/Specifications/Includes/: CommentsIncludeSpecification.cs
lib/DddCleanArchitecture.Infrastructure/Database/Repositories/Articles/Specifications/Ordering/: ByDateOrderedDescSpecification.cs
lib/DddCleanArchitecture.Infrastructure/Database/Repositories/Specifications/: ICriteriaSpecification.cs  IIncludeSpecification.cs  IIncludesSpecification.cs  IOrderedDescSpecification.cs  IOrderedSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
lib/DddCleanArchitecture.Infrastructure/Database/Seeding/: ArticleSeeder.cs  ISeeder.cs
lib/DddCleanArchitecture.Infrastructure/Extensions/: DbEntityExtensions.cs  ServiceCollectionExtensions.cs
lib/DddCleanArchitecture.Internationalisation/: DddCleanArchitecture.Internationalisation.csproj
lib/DddCleanArchitecture.Internationalisation/Resources/: Errors.Designer.cs  Errors.fr-FR.Designer.cs  Labels.Designer.cs  Labels.fr-FR.Designer.cs  Labels.fr-FR.resx  Labels.resx
lib/DddCleanArchitecture.SourceGenerators/: DddCleanArchitecture.SourceGenerators.csproj
lib/DddCleanArchitecture.SourceGenerators/DddCleanArchitecture.SourceGenerators/Properties/: launchSettings.json
lib/DddCleanArchitecture.SourceGenerators/Extensions/: IncrementalValueProviderExtensions.cs
lib/DddCleanArchitecture.SourceGenerators/Infrastructure/: SourceCodeWriter.cs
lib/DddCleanArchitecture.SourceGenerators/NavigationRepository/: NavigationRepositorySourceGenerator.Generator.cs  NavigationRepositorySourceGenerator.SyntaxReceiver.cs  NavigationRepositorySourceGenerator.cs
lib/DddCleanArchitecture.SourceGenerators/NavigationRepository/Models/: NavigableViewInformation.cs
src/DddCleanArchitecture/: App.xaml  App.xaml.cs  DddCleanArchitecture.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Debug.json  appsettings.json
src/DddCleanArchitecture/Assets/Resources/: Converters.xaml  CornerRadius.xaml  FontSize.xaml  Global.xaml  Shadows.xaml
src/DddCleanArchitecture/Assets/Styles/: Buttons.xaml  Global.xaml  Texts.xaml
src/DddCleanArchitecture/Converters/: MultiplyConverter.cs
src/DddCleanArchitecture/Enums/: AnimationType.cs
src/DddCleanArchitecture/Extensions/: ServiceCollectionExtensions.cs  StoryboardExtensions.cs
src/DddCleanArchitecture/Factories/Animations/: AnimationFactory.cs
src/DddCleanArchitecture/MarkupExtensions/: ResolvedViewModel.cs
src/DddCleanArchitecture/Models/Animations/: AnimationInformation.cs
src/DddCleanArchitecture/Models/Articles/: ArticlePresenter.cs  CommentPresenter.cs
src/DddCleanArchitecture/Models/Configuration/: DatabaseConfiguration.cs
src/DddCleanArchitecture/Repositories/Animations/: AnimationInformationRepository.cs
src/DddCleanArchitecture/Services/Animations/: INavigationAnimationService.cs  NavigationAnimationService.cs
src/DddCleanArchitecture/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/DddCleanArchitecture/ViewModels/: ArticleViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs
src/DddCleanArchitecture/ViewModels/Navigation/: NavigableViewModel.cs
src/DddCleanArchitecture/Views/: ArticleView.xaml  ArticleView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
