<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="DddCleanArchitecture.Views.HomeView"
    x:Name="Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="clr-namespace:DddCleanArchitecture.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DddCleanArchitecture.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  For autocompletion only  -->
    <d:UserControl.DataContext>
        <vm:HomeViewModel />
    </d:UserControl.DataContext>

    <UserControl.DataContext>
        <markup:ResolvedViewModel ViewModel="{x:Type vm:HomeViewModel}" />
    </UserControl.DataContext>

    <ItemsControl
        HorizontalAlignment="Stretch"
        ItemsSource="{Binding Articles, Mode=OneWay}"
        VerticalAlignment="Stretch">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid
                    Columns="2"
                    MaxWidth="700"
                    MinWidth="600" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button
                    HorizontalContentAlignment="Stretch"
                    Margin="10"
                    VerticalContentAlignment="Stretch">
                    <Grid MaxHeight="400" MinHeight="300">
                        <Border
                            Background="White"
                            CornerRadius="8"
                            Effect="{StaticResource ContainerShadowXs}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border
                                Background="{Binding IllusColor, Mode=OneTime}"
                                CornerRadius="8,8,0,0"
                                Grid.Row="0" />

                            <StackPanel Grid.Row="1" Margin="20,10">
                                <TextBlock Text="{Binding Title, Mode=OneTime}" />

                                <TextBlock FontSize="{StaticResource TextXs}">
                                    <Run Text="{Binding PublishDate, Mode=OneTime}" />
                                    <Run Text="-" />
                                    <Run Text="{Binding CommentCount, Mode=OneTime}" />
                                    <Run Text="{Binding DataContext.CommentsLabel, ElementName=Home, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>