<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Labels.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Labels.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Labels.fr-FR.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Labels.fr-FR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Errors.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Errors.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Errors.fr-FR.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Errors.fr-FR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Labels.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Labels.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Labels.fr-FR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Labels.fr-FR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Errors.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Errors.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Errors.fr-FR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Errors.fr-FR.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
